{
  "name": "express",
  "version": "1.0.0",
  "description": "I use this repo to describe the things i learned about express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
